# reactiveRectangle

./: .gitignore  README.md
ReactiveRectangle/: ReactiveRectangle.sln
ReactiveRectangle/ReactiveRectangle.Api/: Program.cs  ReactiveRectangle.Api.csproj
ReactiveRectangle/ReactiveRectangle.Api/DTOs/: RectangleDto.cs  ValidationResultDto.cs
ReactiveRectangle/ReactiveRectangle.Api/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
ReactiveRectangle/ReactiveRectangle.Api/Middleware/: GlobalExceptionHandler.cs
ReactiveRectangle/ReactiveRectangle.Api/Properties/: launchSettings.json
ReactiveRectangle/ReactiveRectangle.Contracts/DTOs/: RectangleDto.cs  ValidationResultDto.cs
ReactiveRectangle/ReactiveRectangle.Contracts/Exceptions/: ValidationException.cs
ReactiveRectangle/ReactiveRectangle.Infrastructure/: ReactiveRectangle.Infrastructure.csproj
ReactiveRectangle/ReactiveRectangle.Services/: ReactiveRectangle.Services.csproj
ReactiveRectangle/ReactiveRectangle.Services/Interfaces/: IRectangleService.cs  IValidationService.cs
ReactiveRectangle/ReactiveRectangle.Services/Models/: ValidationResult.cs
ReactiveRectangle/ReactiveRectangle.Services/Services/: RectangleService.cs
ReactiveRectangle/ReactiveRectangle.Services/Services/Validation/: ValidationService.cs
ReactiveRectangle/ReactiveRectangle.Tests/: ReactiveRectangle.Tests.csproj  RectangleServiceTests.cs  UnitTest1.cs
ReactiveRectangle/reactiveRectangleClient/: .gitignore  index.html  package-lock.json  package.json
ReactiveTriangle/: ReactiveTriangle.sln
(+15 files in other folders)
