<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ReactiveRectangle.Contracts\ReactiveRectangle.Contracts.csproj" />
        <ProjectReference Include="..\ReactiveRectangle.Core\ReactiveRectangle.Core.csproj" />
        <ProjectReference Include="..\ReactiveRectangle.Infrastructure\ReactiveRectangle.Infrastructure.csproj" />
    </ItemGroup>

</Project>
